In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/guilhermeonrails/data-jobs/refs/heads/main/salaries.csv")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025.0,SE,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025.0,SE,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025.0,MI,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025.0,MI,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025.0,EN,FT,Data Engineer,90000,USD,90000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
133344,2020.0,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
133345,2021.0,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
133346,2020.0,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
133347,2020.0,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
133348,2021.0,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L

In [3]:
df.isnull().sum()

work_year             10
experience_level       0
employment_type        0
job_title              0
salary                 0
salary_currency        0
salary_in_usd          0
employee_residence     0
remote_ratio           0
company_location       0
company_size           0
dtype: int64

In [4]:
df["work_year"].unique()

array([2025.,   nan, 2024., 2022., 2023., 2020., 2021.])

In [5]:
df[df.isnull().any(axis=1)]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5588,NaN,SE,FT,Product Manager,184500,USD,184500,US,0,US,M
59692,NaN,MI,FT,Engineer,110000,USD,110000,DE,0,DE,M
59710,NaN,EN,FT,Data Scientist,208800,USD,208800,US,0,US,M
59759,NaN,SE,FT,Software Engineer,135000,USD,135000,US,0,US,M
59789,NaN,SE,FT,Engineer,112000,USD,112000,US,0,US,M
131000,NaN,SE,FT,Machine Learning Engineer,163800,USD,163800,US,0,US,M
131006,NaN,SE,FT,Data Analytics Manager,204500,USD,204500,US,0,US,M
133054,NaN,EN,FT,Data Scientist,40000,USD,40000,JP,100,MY,L
133281,NaN,MI,FT,Machine Learning Engineer,180000,PLN,46597,PL,100,PL,L
133317,NaN,MI,FT,Data Scientist,130000,USD,130000,US,50,US,L

In [6]:
#media de salÃ¡rios
df_salaries = pd.DataFrame({
    'nome': ['Guilherme', 'Eduardo', 'JoÃ£o', 'Maria','Val'],
    'salario': [1000, np.nan, 2000, np.nan, 100000]})
df_salaries['salario_media'] = df_salaries['salario'].fillna(df_salaries['salario'].mean().round(2))

df_salaries

        nome   salario  salario_media
0  Guilherme    1000.0        1000.00
1    Eduardo       NaN       34333.33
2       JoÃ£o    2000.0        2000.00
3      Maria       NaN       34333.33
4        Val  100000.0      100000.00

In [7]:
#Mediana 
df_salaries['salario_mediana'] = df_salaries['salario'].fillna(df_salaries['salario'].median().round(2))
df_salaries

        nome   salario  salario_media  salario_mediana
0  Guilherme    1000.0        1000.00           1000.0
1    Eduardo       NaN       34333.33           2000.0
2       JoÃ£o    2000.0        2000.00           2000.0
3      Maria       NaN       34333.33           2000.0
4        Val  100000.0      100000.00         100000.0

In [8]:
#Foward Fill

df_temperature = pd.DataFrame({
    "Dia": ["Segunda", "TerÃ§a", "Quarta", "Quinta", "Sexta"],
    "Temperatura": [22, np.nan, np.nan, 25, 26]})

df_temperature['Preenchido_Ffill'] = df_temperature["Temperatura"].fillna(method='ffill')
df_temperature

C:\Users\eduar\AppData\Local\Temp\ipykernel_39312\1902056240.py:7: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_temperature['Preenchido_Ffill'] = df_temperature["Temperatura"].fillna(method='ffill')

       Dia  Temperatura  Preenchido_Ffill
0  Segunda         22.0              22.0
1    TerÃ§a          NaN              22.0
2   Quarta          NaN              22.0
3   Quinta         25.0              25.0
4    Sexta         26.0              26.0

In [9]:
#Backward Fill

df_temperature['Preenchido_Bfill'] = df_temperature["Temperatura"].fillna(method='bfill')
df_temperature

C:\Users\eduar\AppData\Local\Temp\ipykernel_39312\2409064940.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_temperature['Preenchido_Bfill'] = df_temperature["Temperatura"].fillna(method='bfill')

       Dia  Temperatura  Preenchido_Ffill  Preenchido_Bfill
0  Segunda         22.0              22.0              22.0
1    TerÃ§a          NaN              22.0              25.0
2   Quarta          NaN              22.0              25.0
3   Quinta         25.0              25.0              25.0
4    Sexta         26.0              26.0              26.0

In [10]:
df_cidades = pd.DataFrame({
    "Cidade": [np.nan, "Rio de Janeiro", np.nan, "Curitiba", "Porto Alegre"],
    "Nome": ["Roger", "Ana", "Carlos", "Fernanda", "Paulo"]})

df_cidades["Cidade_preenchida"] = df_cidades["Cidade"].fillna("NÃ£o informado")

df_cidades

           Cidade      Nome Cidade_preenchida
0             NaN     Roger     NÃ£o informado
1  Rio de Janeiro       Ana    Rio de Janeiro
2             NaN    Carlos     NÃ£o informado
3        Curitiba  Fernanda          Curitiba
4    Porto Alegre     Paulo      Porto Alegre

In [11]:
df_limpo = df.dropna()

df_limpo.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [14]:
df_limpo = df_limpo.assign(work_year=df_limpo["work_year"].astype(int))

df_limpo.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,SE,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025,SE,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025,MI,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025,MI,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025,EN,FT,Data Engineer,90000,USD,90000,US,0,US,M